ПР8 Ржевский Александр/ПР8/MainWindow.xaml

<Window x:Class="ПР8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Информация о служащем с почасовой оплатой" Click="MaleInfo_Click"/>
                <MenuItem Header="Информация о служащем с окладом" Click="FemaleInfo_Click"/> 
                <MenuItem Header="Получить реакцию" Click="Reaction_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="Information_Click"/>
        </Menu>
        
        <GroupBox Header="Служащий с почасовой оплатой" HorizontalAlignment="Left" Height="269" Margin="10,21,0,0" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.2,0.129">
            <Grid HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="287" Margin="0,0,-2,0">
                <TextBox x:Name="maleSurname" HorizontalAlignment="Left" Height="23" Margin="114,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="maleName" HorizontalAlignment="Left" Height="23" Margin="114,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="malePatronymic" HorizontalAlignment="Left" Height="23" Margin="114,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Очество" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Служащий с окладом" HorizontalAlignment="Left" Height="269" Margin="412,21,0,0" VerticalAlignment="Top" Width="243">
            <Grid HorizontalAlignment="Left" Height="236" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="223">
                <TextBox x:Name="femaleSurname" HorizontalAlignment="Left" Height="23" Margin="93,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="femaleName" HorizontalAlignment="Left" Height="23" Margin="93,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="femalePatronymic" HorizontalAlignment="Left" Height="23" Margin="93,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="23"/>
            </Grid>
        </GroupBox>
        <Button Content="Сравнить фамилии" HorizontalAlignment="Left" Margin="246,348,0,0" VerticalAlignment="Top" Width="226" Click="CompareSurname_Click" Height="30"/>
        <TextBox x:Name="result" IsReadOnly="True"  HorizontalAlignment="Left" Height="28" Margin="130,302,0,0" VerticalAlignment="Top" Width="460"/>

    </Grid>
</Window>
